<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<WORKSPACE_OPTIONS>
  <Version>1_0</Version>
  <Projects>
    <ActiveProject>Haarden</ActiveProject>
    <Project>
      <Name>Haarden</Name>
      <ActiveConfiguration>Release</ActiveConfiguration>
      <Configurations>
        <Configuration>
          <Name>Release</Name>
          <ForceRebuild>0</ForceRebuild>
          <AxesVerified>1</AxesVerified>
          <CreateDAFile>0</CreateDAFile>
          <DownloadDAFile>0</DownloadDAFile>
          <CreateExportFile>0</CreateExportFile>
          <MonitorTask>-1</MonitorTask>
          <DataDump>
            <CurrentGroupName />
            <ApplyChanges>1</ApplyChanges>
            <DownloadFilename />
            <UploadFilename />
            <OverwriteExisting>0</OverwriteExisting>
            <ForceOldDAFormat>0</ForceOldDAFormat>
            <OpenDocumentAfterUpload>1</OpenDocumentAfterUpload>
          </DataDump>
        </Configuration>
      </Configurations>
    </Project>
  </Projects>
  <Breakpoints />
  <Bookmarks />
  <ChildFrames>
    <Document>
      <ViewFrame>
        <DocPathName>.\Haarden.stxp</DocPathName>
        <WindowPlacement>MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAADAAAAAAADFGAAAAALJDAAAAA</WindowPlacement>
        <ViewScrollHoriz>0</ViewScrollHoriz>
        <ViewScrollVert>0</ViewScrollVert>
        <IsActiveChildFrame>1</IsActiveChildFrame>
        <Line>159</Line>
        <Column>8</Column>
        <SelectionStartLine>159</SelectionStartLine>
        <SelectionStartColumn>1</SelectionStartColumn>
        <SelectionEndLine>159</SelectionEndLine>
        <SelectionEndColumn>8</SelectionEndColumn>
      </ViewFrame>
    </Document>
  </ChildFrames>
  <ExpandedTreenodes>
    <Treenode>
      <Location>Haarden</Location>
    </Treenode>
    <Treenode>
      <Location>Haarden/Declaration</Location>
    </Treenode>
    <Treenode>
      <Location>Haarden/System Files</Location>
    </Treenode>
  </ExpandedTreenodes>
  <ExpandedTreeNodesHWM>
    <Location>Haarden System</Location>
    <Location>Haarden System/Release</Location>
    <Location>Haarden System/Release/Hardware</Location>
    <Location>Haarden System/Release/Hardware/Network</Location>
    <Location>Haarden System/Release/Hardware/Network/JC-340</Location>
  </ExpandedTreeNodesHWM>
</WORKSPACE_OPTIONS>