<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<WinSym-SymbolFile FileVersion="1" ProductVersion="5.6.0.4828">
	<!--
-->
	<Rows Count="99">
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
		<Symbol/>
	</Rows>
	<Columns>
		<ColumnWidthHeader>42</ColumnWidthHeader>
		<ColumnWidthName>200</ColumnWidthName>
		<ColumnWidthValue>100</ColumnWidthValue>
		<ColumnWidthType>105</ColumnWidthType>
		<ColumnWidthDefault>100</ColumnWidthDefault>
		<ColumnWidthName2>0</ColumnWidthName2>
		<ColumnWidthComment>789</ColumnWidthComment>
	</Columns>
</WinSym-SymbolFile>
