<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<WORKSPACE_OPTIONS>
  <Version>1_0</Version>
  <Projects>
    <ActiveProject>Haarden</ActiveProject>
    <Project>
      <Name>Haarden</Name>
      <ActiveConfiguration>Release</ActiveConfiguration>
      <Configurations>
        <Configuration>
          <Name>Release</Name>
          <ForceRebuild>0</ForceRebuild>
          <AxesVerified>1</AxesVerified>
          <CreateDAFile>0</CreateDAFile>
          <DownloadDAFile>0</DownloadDAFile>
          <CreateExportFile>0</CreateExportFile>
          <MonitorTask>-1</MonitorTask>
          <DataDump>
            <CurrentGroupName />
            <ApplyChanges>1</ApplyChanges>
            <DownloadFilename />
            <UploadFilename>.\Release\Haarden.stxda</UploadFilename>
            <OverwriteExisting>0</OverwriteExisting>
            <ForceOldDAFormat>0</ForceOldDAFormat>
            <OpenDocumentAfterUpload>1</OpenDocumentAfterUpload>
          </DataDump>
        </Configuration>
      </Configurations>
    </Project>
  </Projects>
  <Breakpoints />
  <Bookmarks />
  <ChildFrames>
    <Document>
      <ViewFrame>
        <DocPathName>.\Haarden.stxp</DocPathName>
        <WindowPlacement>MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAADAAAAAAANHHAAAAAOACAAAAA</WindowPlacement>
        <ViewScrollHoriz>0</ViewScrollHoriz>
        <ViewScrollVert>251</ViewScrollVert>
        <IsActiveChildFrame>1</IsActiveChildFrame>
        <Line>274</Line>
        <Column>31</Column>
      </ViewFrame>
    </Document>
    <Document>
      <ViewFrame>
        <DocPathName>HWM:Haarden System\Release\Hardware\Network\JC-340\CPU</DocPathName>
        <WindowPlacement>MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAADAAAAAAANHHAAAAAOACAAAAA</WindowPlacement>
        <ViewScrollHoriz>0</ViewScrollHoriz>
        <ViewScrollVert>0</ViewScrollVert>
        <Project>Haarden</Project>
        <Config>Release</Config>
        <MDIWindowID>CPU</MDIWindowID>
        <AxisKey />
        <Setup>0</Setup>
        <ModuleID>M312</ModuleID>
        <HwNodeIndex>0_0</HwNodeIndex>
        <BusNodeID />
        <IsPubSubModule>0</IsPubSubModule>
        <SplitterPos>160</SplitterPos>
      </ViewFrame>
    </Document>
    <Document>
      <ViewFrame>
        <DocPathName>.\Haarden.stxs</DocPathName>
        <WindowPlacement>MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPDAAAAAAADAAAAAAANHHAAAAAOACAAAAA</WindowPlacement>
        <ViewScrollHoriz>1</ViewScrollHoriz>
        <ViewScrollVert>1</ViewScrollVert>
        <Row>16</Row>
        <Column>3</Column>
        <SelectionStartChar>0</SelectionStartChar>
        <SelectionEndChar>0</SelectionEndChar>
      </ViewFrame>
    </Document>
  </ChildFrames>
  <ExpandedTreenodes>
    <Treenode>
      <Location>Haarden</Location>
    </Treenode>
    <Treenode>
      <Location>Haarden/Program</Location>
    </Treenode>
    <Treenode>
      <Location>Haarden/Declaration</Location>
    </Treenode>
    <Treenode>
      <Location>Haarden/Setup</Location>
    </Treenode>
    <Treenode>
      <Location>Haarden/System Files</Location>
    </Treenode>
  </ExpandedTreenodes>
  <ExpandedTreeNodesHWM>
    <Location>Haarden System</Location>
    <Location>Haarden System/Release</Location>
    <Location>Haarden System/Release/Hardware</Location>
    <Location>Haarden System/Release/Hardware/Network</Location>
    <Location>Haarden System/Release/Hardware/Network/JC-340</Location>
  </ExpandedTreeNodesHWM>
</WORKSPACE_OPTIONS>